doctype html
html lang="nl"
  head
    meta charset="UTF-8"
    link rel="stylesheet" href="/css/style.css"
    title = "Curiculum Vitae - " + item[:firstName] + " " + item[:lastName]
  body
    h1 = item[:firstName] + " " + item[:lastName]

    .section
      h2 Talen
      ul
        - item[:languages].each do |language|
          li = language[:language] + " (" + language[:quality] + ")"

    .section
      h2 Opleiding
      ul
        - item[:education].each do |education|
          li
            h3 = education[:type]
            div = education[:school] + ": " + education[:direction] + " (" + education[:status]\
             + (if (education[:finished]) then ": " + education[:finished].to_s else "" end) + ")"

    .section
      h2 Hobbies
      ul
        - item[:otherEducation].each do |otherEducation|
          li
            h3 = otherEducation[:type]
            h4 = otherEducation[:organisation].to_s
            div = "sinds " + otherEducation[:started].to_s

    .section
      h2 Programmeer-ervaring
      h3 Programmeertalen
      - item[:programmingLanguages].each do |programming_exp|
        h4 = programming_exp[:quality]
        ul
        - programming_exp[:languages].to_a.each do |language|
          li = language
      h4 Frameworks
      - item[:frameworks].each do |programming_exp|
        h4 = programming_exp[:quality]
        ul
        - programming_exp[:frameworks].to_a.each do |language|
          li = language

    .section
    h2 Other
    - item[:other].each do |other|
      h3 = other[:type]
      div = other[:year]

    == yield
